# Zadatak

./: README.md
Backend/: Backend.sln  docker-compose.dcproj  docker-compose.yml
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Backend/Backend/Controllers/: CourseController.cs  UserController.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Repositories/: DataBaseDB.cs  Repositories.csproj
Backend/Repositories1/: CourseRepository.cs  DataBaseDB.cs  Repositories.csproj  UserRepository.cs
Backend/RepositoryServiceContract/: Class1.cs  Course.cs  User.cs
Backend/RepositoryServiceContract1/: Course.cs  ICourseRepository.cs  IUserRepository.cs  User.cs
Backend/ServiceContracts/Interfaces/: ICourseService.cs  IUserService.cs
Backend/ServiceContracts1/: ApplicationSettings.cs
Backend/ServiceContracts1/DTO/: AddStudentDTO.cs  CourseDTO.cs  CourseDTORequest.cs  LoginFormDTO.cs  LoginResponse.cs  SimplifiedCourseDTO.cs  UserDTO.cs  UserDTORequest.cs
Backend/ServiceContracts1/Interfaces/: ICourseService.cs  IUserService.cs
Backend/Services1/: CourseMapper.cs  CourseService.cs  Services.csproj  UserMapper.cs  UserService.cs
FrontZadatak/frontzadatak/: Dockerfile  README.md  package-lock.json  package.json
FrontZadatak/frontzadatak/public/: index.html
FrontZadatak/frontzadatak/src/: App.vue  main.js
FrontZadatak/frontzadatak/src/axios/: api.js
FrontZadatak/frontzadatak/src/data/: courses.js  students.js
FrontZadatak/frontzadatak/src/router/: index.js
FrontZadatak/frontzadatak/src/store/: state.js  (+2 more)
(+9 files in other folders)
