<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryServiceContract1\RepositoryServiceContract.csproj" />
  </ItemGroup>

</Project>
