<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryServiceContract1\RepositoryServiceContract.csproj" />
    <ProjectReference Include="..\ServiceContracts1\ServiceContracts.csproj" />
  </ItemGroup>

</Project>
